# android-kotlin-coroutines

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/br/com/wellingtoncosta/coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wellingtoncosta/coroutines/: App.kt  MainActivity.kt
app/src/main/java/br/com/wellingtoncosta/coroutines/app/: App.kt
app/src/main/java/br/com/wellingtoncosta/coroutines/app/config/: koinModules.kt  retrofitConfig.kt
app/src/main/java/br/com/wellingtoncosta/coroutines/app/ui/: ListUsersActivity.kt  ListUsersAdapter.kt  ListUsersViewModel.kt
app/src/main/java/br/com/wellingtoncosta/coroutines/data/: GithubApi.kt  User.kt  UserDataRepository.kt  UserDataSource.kt  UserRemoteDataSource.kt  UserRepositoryData.kt
app/src/main/java/br/com/wellingtoncosta/coroutines/data/mapper/: UserMapper.kt
app/src/main/java/br/com/wellingtoncosta/coroutines/data/remote/api/: GithubApi.kt
app/src/main/java/br/com/wellingtoncosta/coroutines/data/remote/response/: UserResponse.kt
app/src/main/java/br/com/wellingtoncosta/coroutines/di/: DataModule.kt  UiModule.kt
app/src/main/java/br/com/wellingtoncosta/coroutines/di/components/: AppComponent.kt
app/src/main/java/br/com/wellingtoncosta/coroutines/di/keys/: ViewModelKey.kt
app/src/main/java/br/com/wellingtoncosta/coroutines/di/modules/: AppModule.kt
app/src/main/java/br/com/wellingtoncosta/coroutines/di/modules/data/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/br/com/wellingtoncosta/coroutines/di/modules/presentation/: ActivityBuildersModule.kt  ViewModelModule.kt
app/src/main/java/br/com/wellingtoncosta/coroutines/domain/model/: User.kt
app/src/main/java/br/com/wellingtoncosta/coroutines/domain/repository/: UserRepository.kt
app/src/main/java/br/com/wellingtoncosta/coroutines/extension/: Coroutine.kt
app/src/main/java/br/com/wellingtoncosta/coroutines/presentation/: ListUsersActivity.kt  ListUsersAdapter.kt  ListUsersViewHolder.kt  ListUsersViewModel.kt  ViewModelFactory.kt
app/src/main/java/br/com/wellingtoncosta/coroutines/resources/remote/api/: GithubApi.kt
app/src/main/java/br/com/wellingtoncosta/coroutines/resources/remote/response/: UserResponse.kt
app/src/main/java/br/com/wellingtoncosta/coroutines/resources/repository/: UserDataRepository.kt
app/src/main/java/br/com/wellingtoncosta/coroutines/ui/: ListUsersActivity.kt  ListUsersAdapter.kt  ListUsersViewModel.kt
app/src/main/java/br/com/wellingtoncosta/coroutines/ui/base/: CoroutineViewModel.kt
app/src/main/res/layout/: activity_list_users.xml  activity_list_users_content.xml  activity_list_users_toolbar.xml  activity_main.xml  list_users_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/wellingtoncosta/coroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
